create table LAB_INFO( name varchar(20) not null, location varchar(20) not null, prof varchar(20) , research_keyword varchar(255), hobby_keyword varchar(255), url varchar(255),  primary key(name, location));

MariaDB [ase_2018_hi_g2]> show columns from LAB_INFO;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| name             | varchar(20)  | NO   | PRI | NULL    |       |
| location         | varchar(20)  | NO   | PRI | NULL    |       |
| prof             | varchar(20)  | YES  |     | NULL    |       |
| research_keyword | varchar(255) | YES  |     | NULL    |       |
| hobby_keyword    | varchar(255) | YES  |     | NULL    |       |
| url              | varchar(255) | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)


create table LAB_FACE(location varchar(20) not null, face_count int, primary key(location));

MariaDB [ase_2018_hi_g2]> show columns from LAB_FACE;+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| location   | varchar(20) | NO   | PRI | NULL    |       |
| face_count | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)


create table LAB_SENSOR(location varchar(20) not null, sensor_count int, primary key(location));

MariaDB [ase_2018_hi_g2]> show columns from LAB_FACE;+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| location   | varchar(20) | NO   | PRI | NULL    |       |
| face_count | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

